services:
  web:
    build: .
    container_name: bookly_app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
      - redis
    networks:
      - bookly_net

  db:
    image: postgres:14
    container_name: bookly_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aibekarsen
      POSTGRES_DB: bookly_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bookly_net

  redis:
    image: redis:7
    container_name: bookly_redis
    ports:
      - "6379:6379"
    networks:
      - bookly_net

networks:
  bookly_net:

volumes:
  postgres_data: